APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x2MIBrx0qJuYYaMEOIKZQDJQyx+lVHDUG4wugRRRxj8=
APP_DEBUG=false
APP_URL=https://apigalenica.desarrolloaxa.com.co/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.16.1.6
# DB_HOST=200.25.27.77
DB_PORT=5432
DB_DATABASE=toma_pedidos_galenicas
DB_USERNAME=desarrolloaxa
DB_PASSWORD=Ax4Desarr0ll0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=tp_galenica_project
#QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.16.1.19
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCTION_NETSUITE_CONSUMER_KEY=ae0539ba95befa834d22e4671895f8989651526f07f211c453d90e277cf85a1e
PRODUCTION_NETSUITE_CONSUMER_SECRET=8d3afbf8f655498c21510320e993fe9a999439306db8f7014387a15657116e1e
PRODUCTION_NETSUITE_TOKEN_ID=8cefcbdb96c7c3da89fde32afdd5b402213f7d7c829d8fa87da1b1933f280e20
PRODUCTION_NETSUITE_TOKEN_SECRET=8a84cc4b0bc414b6db31461f90100323d605c8401bb68c7516ca8ab542ceb8d3

SANDBOX_NETSUITE_CONSUMER_KEY=ab5e5596fba3d2d9a2a4ce4953ec7e69a6e96bc5b24aff914f7940abbb6a29bc
SANDBOX_NETSUITE_CONSUMER_SECRET=a6186981f511d23719d60ff6c3bc38f232a6d52543dbc57654698050b8019003
SANDBOX_NETSUITE_TOKEN_ID=14f9419ff77bcddcd61a5f83acb64f147c9190e2409dfe2ddb0fac2229615adc
SANDBOX_NETSUITE_TOKEN_SECRET=58b7faf49c39e3a0639b674f4cdcbfdb7a8a7373d0f693ae62fc8b3ed1206022


PRODUCTION_MIDDLEWARE_ABBOTT_URL = https://apiabbott.desarrolloaxa.com.co/api/